<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbf2fd"
    android:layout_gravity="center"
   >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/code_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_centerInParent="true"
            android:hint="@string/code_edt"
            android:gravity="center"
            android:importantForAutofill="no"
            android:background="@drawable/searchbg"/>

        <Button
            android:id="@+id/code_btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:layout_centerHorizontal="true"
            android:text="@string/code_btnOk" />
    </RelativeLayout>

</RelativeLayout>