<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_CredLoan_transProcs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="#6fd0fe"
        >


        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#0088c6">

            <EditText
                android:id="@+id/deb_fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:hint="@string/deb_fn"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/deb_cpnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deb_fn"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/deb_cpnum"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/deb_emls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deb_cpnum"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/deb_emls"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/deb_adrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deb_emls"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:hint="@string/deb_adrs"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/user_info">


            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="400dp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>
