<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_CredLoan_transProcs">


        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="#6fd0fe">

            <EditText
                android:id="@+id/deb_fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:hint="@string/deb_fn"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/deb_cpnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deb_fn"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/deb_cpnum"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/deb_emls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deb_cpnum"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/deb_emls"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/deb_adrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deb_emls"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:hint="@string/deb_adrs"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#6fd0fe"
            android:layout_below="@id/user_info">


            <EditText
                android:id="@+id/proc_loan_edtDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="date"
                android:importantForAutofill="no"
                android:focusable="false"
                android:hint="@string/proc_loan_edtDate" />

            <EditText
                android:id="@+id/proc_loan_edtInt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/proc_loan_edtInt"
                android:importantForAutofill="no"
                android:inputType="number" />

            <EditText
                android:id="@+id/proc_loan_edtPrinAmount"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAutofill="no"
                android:hint="@string/proc_loan_edtPrinAmount"
                android:inputType="number" />

            <EditText
                android:id="@+id/proc_loan_edtTerm"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/proc_loan_edtTerm"
                android:importantForAutofill="no"
                android:inputType="number" />

            <EditText
                android:id="@+id/proc_loan_edtPeriod"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/proc_loan_edtPeriod"

                android:importantForAutofill="no"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/listviewdesign"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/list_tableView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:padding="6dp"
                    android:scrollbars="none" />


            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>



